DB_DATABASE=railway
DB_HOST=containers-us-west-169.railway.app
DB_PASSWORD=jvgl3PSnkhIYiHpW8EiA
DB_PORT=6829
DB_USERNAME=postgres

JWT_SECRET_KEY=hehehe

APP_PORT= 5000
SESSION_SECRET= agabfgawharfawff
CONS = 'postgres://postgress:jvgl3PSnkhIYiHpW8EiA@containers-us-west-169.railway.app/railway'